                                                          _____________________________________________________________
                                                         |                           CREDITS                           |
                                                         |_____________________________________________________________|
                                                         |                                                             |
                                                         |                    This Game is Created by:                 |
                                                         |                     1) Muhammad Qasim (23F-0685)            |
                                                         |                     2) Muhammad Abdullah (23F-0581)         |
                                                         |_____________________________________________________________|
                                                         |                                                             |
                                                         |                 Students of FAST Nuces CFD Campus           |
                                                         |                 * Department:  Computer Science             |
                                                         |                 * Batch:       2023                         |
                                                         |                 * Section:     BCS-1B                       |
                                                         |_____________________________________________________________|
                                                         |                                                             |
                                                         |                         Instructors                         |
                                                         |                 * Course Instructor: Mr.Usman Ghous         |
                                                         |                 * Lab Instructor: Mr.Muiz Qadir             |
                                                         |                                                             |
                                                         |                    Choose B or b to go Back                 |
                                                         |_____________________________________________________________|

















