                                         
                                                    ___________________________________________________________________________________
                                                   |                                                                                   |
                                                   |                                    INSTRUCTIONS                                   |
                                                   |___________________________________________________________________________________|
                                                   |                                                                                   |
                                                   |     The istructions of Candy Crush Game are as follow:                            |
                                                   |     1) For easy mode time will be 60 seconds and you will have 15 moves.          |
                                                   |                                                                                   |
                                                   |     2) For Hard mode time will be 40 seconds and you will have 10 moves.          |
                                                   |                                                                                   |
                                                   |     3) Horizontal and Vertical (both) match gets 10 points.                       |
                                                   |                                                                                   |    
                                                   |     4) Diagonals (both) match gets 20 points.                                     |
                                                   |                                                                                   |
                                                   |     5) "L" shape with 5 candies exactly at same positions match gets 25 points.   |
                                                   |                                                                                   |
                                                   |                           Choose B or b to go back                                |
                                                   |___________________________________________________________________________________|